APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r9VQxpu9YX+fI67YdVaGnDq0nKIMamBqyEWzcYZOysY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=phpvalidation
DB_USERNAME=phpvalidation
DB_PASSWORD=password
DB_ROOT_PASSWORD=root

LOG_CHANNEL=single

XDEBUG_MODE=develop,coverage,debug,profile
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=